
============================================================
  🧠 小帮综合认知风险评估报告
============================================================

📅 评估时间：2026-07-05 18:09:03
🎵 分析音频数量：3 个
📊 总时长：15.76 秒

【音频列表】
    • recording_20260705_180730.wav（1.92秒）
    • recording_20260705_180753.wav（5.04秒）
    • recording_20260705_180822.wav（8.80秒）

============================================================
  🎤 一、综合语音特征数据
============================================================

  基本信息：
    • 总时长：        15.76 秒
    • 综合语速：      1.59 字/秒（正常2-3）

  语调特征（加权平均）：
    • 平均音调：      255.86 Hz
    • 音调变化：      86.22 Hz（正常20-40）
    • 音调范围：      314.29 Hz
    • 浊音比例：      63%
    • 停顿比例：      34%
    • 韵律评分：      9.0/10

  其他特征：
    • 过零率：        0.15
    • 频谱质心：      2056.18 Hz

============================================================
  📋 二、各维度得分（满分10分）
============================================================

  词汇丰富度：███████░░░ 7/10
  逻辑连贯性：████████░░ 8/10
  信息密度：██████░░░░ 6/10
  记忆表现：████████░░ 8/10
  语言流畅度：████░░░░░░ 4/10
  定向能力：█████████░ 9/10
  韵律自然度：██░░░░░░░░ 2/10

============================================================
  🎯 三、综合评估结果
============================================================

  🟡 风险等级：中风险（黄色）

  📊 总分：44/70

============================================================
  💬 四、详细分析
============================================================

  根据语音特征分析，老人存在明显的语言流畅度障碍（语速1.59字/秒显著低于正常，停顿比例0.34较高）和韵律异常（语调变化86.22Hz远高于正常范围，韵律评分9.0/10表明其不自然的语调变化）。这提示可能存在语言生成或执行功能方面的早期损害。然而，其逻辑连贯性、记忆表现（未发现重复或遗忘）和定向能力（能清晰表达请求并回忆过去）相对保持良好，词汇和信息密度尚可。

============================================================
  💡 五、健康建议
============================================================

  建议进行全面的神经心理学评估，重点关注语言流畅性和执行功能测试。同时，可考虑进行脑部影像学检查，以排除其他潜在病因。

============================================================
  ⚠️  六、需要重点关注
============================================================

  1. 显著减慢的语速和异常的语调变化
  2. 语言流畅性与韵律自然度的明显下降

============================================================
  📝 七、老人综合陈述（拼接文本）
============================================================

  Hello呀
你可以教我说英语吗？
那当然啦，我年轻的时候英语可好啦

============================================================

  ⚠️  重要提示：本评估由小帮基于多段语音特征进行综合初步筛查，
      仅供健康参考，不能替代专业医疗诊断。
      如有疑虑，请及时就医。

============================================================
